{
  "name": "udemy_summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson Miranda",
  "email": "me@andersonmiranda.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "md-to-pdf": "^5.2.4",
    "openai": "^4.29.2",
    "pdf-parse": "^1.1.1"
  }
}
